# XMB

./: build.gradle
app/: build.gradle
app/key/: wuliu.jks
app/src/androidTest/java/com/hjy/xmb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/xmb/: BaseActivity.java  BaseFragment.java  MainActivity.java
app/src/main/java/com/hjy/xmb/adapter/: AddressedAdapter.java  ConfirmOrderAdapter.java  HomeAdapter.java  OrderAdapter.java  OrderAdapterContext.java  OrderDetailsAdapter.java  OrderTwoAdapter.java  ShoppingAdapter.java
app/src/main/java/com/hjy/xmb/api/: ApiService.java
app/src/main/java/com/hjy/xmb/bean/: ConfirmOrderBean.java  ExpressageBean.java  GoodsArray.java  HomeBean.java  ImmediateBuyBean.java  ListToAppBean.java  OrderBean.java  ShopBean.java
app/src/main/java/com/hjy/xmb/detail/: DetailActivity.java  OrderDetailsActivity.java
app/src/main/java/com/hjy/xmb/expressage/: ExpressageActivity.java  TracesAdapter.java
app/src/main/res/drawable/: divider_bg.xml  ic_vector_home.xml  ic_vector_order_form_.xml  ic_vector_shopping_trolley.xml  selector_followup_radio.xml  shape_bottom_line.xml  shape_order.xml  shape_specifications.xml
app/src/main/res/layout/: activity_detail.xml  activity_expressage.xml  activity_main.xml  activity_null.xml  activity_obligation.xml  activity_order_details.xml  base_title.xml  dialog_addressed.xml  dialog_obligation.xml  fragment_home.xml  fragment_order.xml  fragment_shpping.xml  item_home.xml  item_obligation.xml  item_obligation_addressed.xml  item_obligation_context.xml  item_order.xml  item_order_context.xml  item_order_detail.xml  item_order_external.xml  item_shopping.xml  item_trace.xml  layout_home_banner_head.xml  recycler_view_type_one.xml  recycler_view_type_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hjy/xmb/: ExampleUnitTest.java
baseLibrary/: build.gradle
(+19 files in other folders)
