<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!--返回键-->
            <ImageView
                    android:id="@+id/back_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:src="@mipmap/fanhui_baise"
                    android:layout_centerVertical="true"
                    android:contentDescription="@null" />

            <TextView
                    android:id="@+id/tv_base_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="#ffffff"
                    android:textSize="18sp" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


</LinearLayout>