<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dp_20"
            android:padding="@dimen/dp_20"
            android:textColor="@color/black"
            android:text="选择中转站"
            tools:ignore="SpUsage"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_region"
            android:layout_below="@id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

</RelativeLayout>